<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noble Finances</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="header-logo">
            <h3>Noble Finances</h3>
        </div>
        <nav class="header-links">
            <a class="link-services" href="">Services</a>
            <a class="link-book" href="">Book</a>
        </nav>
    </header>
    <main>
        <div class="main img">
            <img src="./img/img-terra.png" alt="">
        </div>
        <div class="main-header">
            <h1>Financial Clarity You Can Trust</h1>
            <p>Trusted financial guidance for every stage of life and business since 1987</p>
            <div class="link-main-header">
                <a href="">Connect with our experts</a>
            </div>
        </div>
    </main>

    <section class="contato-container">
        <div class="contato-header">
            <h3>SERVICES</h3>
            <h2>Let us handle the numbers, so you can handle your success.</h2>
            <p>Serving individuals and small businesses since 1987</p>
            <a href="">Schedule a call</a>
        </div>
    </section>

    <section class="services-container">
        <div class="services-card1">
            <div class="img-card1">
                <img src="./img/Image-tax.png" alt="">
            </div>
            <div class="header-card1">
                <h2>Tax Preparation & Filing</h2>
                <p>Accurately prepare and file personal and business tax returns to maximize deductions and ensure
                    compliance.</p>
            </div>
            <div class="info-card1">
                <p>1099 taxes</p>
                <p>Dependents</p>
                <p>Trust Taxes</p>
            </div>
        </div>
        <div class="services-card2">
            <div class="img-card2">
                <img src="./img/img-irs.png" alt="">
            </div>
            <div class="header-card2">
                <h2>IRS Audit Assistance</h2>
                <p>Offer expert guidance and representation to resolve tax audits and disputes with confidence.</p>
            </div>
            <div class="info-card2">
                <p>1099 taxes</p>
                <p>Dependents</p>
                <p>Trust Taxes</p>
            </div>
        </div>
        <div class="services-card3">
            <div class="img-card3">
                <img src="./img/img-bookkeeping.png" alt="">
            </div>
            <div class="header-card3">
                <h2>Bookkeeping & Accounting</h2>
                <p>Maintain organized financial records and provide clear reports to support business growth and
                    financial health.</p>
            </div>
            <div class="info-card3">
                <p>1099 taxes</p>
                <p>Dependents</p>
                <p>Trust Taxes</p>
            </div>
        </div>
    </section>

    <section class="clients-container">
        <div class="clients-header">
            <h2>Hear From Our Happy Clients</h2>
        </div>
        <div class="clients-infos">
            <div class="designer">
                <h5>Graphic Designer</h5>
                <p>Ontario, Canada</p>
            </div>
            <div class="commercial">
                <h5>Commercial Photograp her</h5>
                <p>Ontario, Canada</p>
            </div>
            <div class="stylist">
                <h5>Stylist</h5>
                <p>Austin, Texas</p>
            </div>
        </div>
        <div class="clients-paragrafo">
            "I used to worry about missing deductions, but with Noble Finance, I know I’m maximizing my savings.”
        </div>
        <div class="margaret">
            <img src="./img/margaret.png" alt="">
            <h5>Margaret L. 24 Years old</h5>
        </div>
    </section>

    <section class="img-grande-celular">
        <img src="./img/img-grande-celular.png" alt="">
    </section>

    <section class="finance">
        <div class="finance-header">
            <h2>Smart Finance for everyone</h2>
            <p>At Noble Finance, we believe that financial confidence should be accessible to everyone—whether you’re a solo entrepreneur, managing a growing family, or running a small business.</p>
        </div>
        <div class="finances-infos">
            <div class="freelancers">
                <div class="freelancers-img">
                    <img src="./img/icone-pasta.png" alt="">
                </div>
                <div class="freelancers-header">
                    <h2>For Freelances</h2>
                    <h3>Simplicity & Control</h3>
                    <p>Stay in charge of your income with seamless expense tracking, automated deductions, and smart tax strategies—so you can focus on doing what you love.</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>